!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime show-timezone
service password-encryption
!
hostname NOVAON-sw
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$BUu0$y6k9TXItFg9CsR1WMPHFS1
!
username giahung privilege 15 secret 5 $1$W1L9$74oh31ebOutEboeURX9Py1
username it privilege 15 secret 5 $1$G68g$nGHpcqjh4T6lYJItW7/p4/
no aaa new-model
clock timezone ICT 7 0
switch 1 provision ws-c3750g-24t
system mtu routing 1500
ip routing
ip domain-name novaon.local
!
!
!
!
crypto pki trustpoint TP-self-signed-2712853376
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2712853376
 revocation-check none
 rsakeypair TP-self-signed-2712853376
!
!
crypto pki certificate chain TP-self-signed-2712853376
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32373132 38353333 3736301E 170D3933 30333031 30303032
  30325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37313238
  35333337 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100DF92 BCF26F14 C6C3282D 7358AE7B F06E3F2A E7F5F92A B533988D 2C5D01C2
  383B587D 046FA008 BCFA8B6C 34F821FE 3412E094 D7104DD9 4B9891CA 3DE50377
  41EE2BD4 431AA95D 000AF34A F805418A E94D15A9 B447DF5C 591D6052 3A504FC0
  3BE277A4 80655278 1316F5D1 9A822602 967563EB D11CCCC4 FF164F6B EF85898B
  93FD0203 010001A3 76307430 0F060355 1D130101 FF040530 030101FF 30210603
  551D1104 1A301882 164E4F56 414F4E2D 73772E6E 6F76616F 6E2E6C6F 63616C30
  1F060355 1D230418 30168014 54E844EA 7B9138D3 CB7F9CDB 4ECFD33A A2EB829F
  301D0603 551D0E04 16041454 E844EA7B 9138D3CB 7F9CDB4E CFD33AA2 EB829F30
  0D06092A 864886F7 0D010104 05000381 81005710 5BE50EB9 94917CA5 7E18BFD8
  DC9C40AA CECE6460 EFB08C46 D8583E14 6D8C61E6 E53D5727 F5D5E1CE 18C029EB
  DCB6D2E4 4CECB094 AF84ACFF 09B51E7D 569F134C 771A5162 4342281E 2098EFBB
  449ABE6E BA72FC08 5E6A694D 8BF0EF29 1BD68C9C 0D1EAA66 4C6A2ED4 62439885
  E1B70980 1561DC67 E133EBF0 30098188 C5B6
        quit
!
!
!
archive
 log config
  logging enable
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface Port-channel1
 description Link-to-pfSense-LAGG-2Gbps
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11-16
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 switchport access vlan 12
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 12
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport access vlan 12
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 switchport access vlan 12
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 switchport access vlan 13
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 switchport access vlan 13
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 switchport access vlan 13
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 switchport access vlan 13
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 switchport access vlan 14
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 switchport access vlan 14
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 switchport access vlan 15
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 switchport access vlan 15
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 switchport access vlan 15
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 switchport access vlan 15
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 switchport access vlan 16
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 switchport access vlan 16
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 switchport access vlan 16
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 switchport access vlan 16
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11-16
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface GigabitEthernet1/0/24
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11-16
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface Vlan1
 no ip address
!
interface Vlan11
 ip address 192.168.11.254 255.255.255.0
 ip helper-address 192.168.11.251
!
interface Vlan12
 ip address 192.168.12.254 255.255.255.0
 ip helper-address 192.168.12.251
!
interface Vlan13
 ip address 192.168.13.254 255.255.255.0
 ip helper-address 192.168.13.251
!
interface Vlan14
 ip address 192.168.14.254 255.255.255.0
 ip helper-address 192.168.14.251
!
interface Vlan15
 ip address 192.168.15.254 255.255.255.0
 ip helper-address 192.168.15.251
!
interface Vlan16
 ip address 192.168.16.254 255.255.255.0
 ip helper-address 192.168.16.251
!
ip http server
ip http secure-server
!
ip route 18.9.6.0 255.255.255.0 192.168.11.251
ip route 192.168.4.0 255.255.255.0 192.168.11.251
!
logging esm config
!
!
line con 0
 login local
 history size 200
line vty 0 4
 login local
 history size 200
 transport input ssh
line vty 5 15
 login local
 history size 200


